STARTING_POINT_URL="https://www.tedinski.com/2018/11/13/function-coloring.html"
OLLAMA_HOST="192.168.1.76"
OLLAMA_PORT="11434"
OLLAMA_MODEL="granite4"
OLLAMA_EMBEDDING="granite-embedding"

KAFKA_BROKERS=kafka:9092
DB_PASSWORD="password"
DB_USER="user"
DB_CRAWLER_ADDR="localhost:5432"
DB_LLM_ADDR="localhost:5433"
KAFKA_ADDR="localhost:9092"

DB_CRAWLER_HOST="localhost"
DB_CRAWLER_PORT="5432"
DB_CRAWLER_USER="user"
DB_CRAWLER_PASSWORD="password"
DB_CRAWLER_DBNAME="crawler_data"

GRPC_CRAWLER_HOST="localhost"
GRPC_CRAWLER_PORT="50051"

SERVICE_CRAWLER_WORKERS=10
SERVICE_LLM_WORKERS=5

DB_LLM_HOST="localhost"
DB_LLM_PORT="5433"
DB_LLM_USER="user"
DB_LLM_PASSWORD="password"
DB_LLM_DBNAME="llm_data"
